DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME= nuodb
DOCKER_INFLUXDB_INIT_PASSWORD=helloworld
DOCKER_INFLUXDB_INIT_ORG=nuodb
DOCKER_INFLUXDB_INIT_RETENTION=1w
DOCKER_INFLUXDB_INIT_BUCKET=telegraf
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=quickbrownfoxjumpsoveralazydog
NUOVERSION=5.0.1-2
DOCKER_IMAGE=nuodb/nuodb-ce:$NUOVERSION
COMPOSE_INLFUXDB_VERSION=2.7
DOCKER_INFLUX_IMAGE=influxdb:$COMPOSE_INLFUXDB_VERSION